/* This is the style sheet for the main wwr index */

@import url('https://fonts.googleapis.com/css2?family=Aboreto&family=Julius+Sans+One&family=Montserrat:ital,wght@0,100;0,200;0,300;1,100&family=Raleway:ital,wght@0,100;0,200;1,100&display=swap');

#content {
    max-width: 1600px; 
    margin: 0 auto;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
body {
    background-color: white;
    color: #103856;
    font-family: 'Montserrat', 'Bradley Hand', sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;   
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #91D0DE;
    color: #103856;
    font-size: .8em;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-decoration: none;
    color: #103856;
    text-align: center;
    padding: 35px;
}
nav a:hover {
    background-color: #103856;
    color: white;
    
}
img.logo {
    width: 80px;
}
.home-title {
    font-family: "Aboreto", 'Bradley Hand', sans-serif;
    font-size: 2em;
    margin-top: 20px;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img {
    width: 100%;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color:#d1c698;
}
h1 { 
    font-family: 'Montserrat', 'Bradley Hand', sans-serif;
    font-size: 48px; 
    font-style: normal; 
    font-variant: normal; 
    font-weight: 700; 
    line-height: 26.4px;
    text-align: center;
}
h2 {
    margin: 0;
}
h4 {
    color: #103856;
}
main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
#background {
    height: 725px;
    background-color: #91D0DE;
    color: #103856;
    grid-column: 1/11;
    grid-row: 4/9;    
}
.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.card-img, .mountains {
    width: 100%;
}
.card-img {
    border: 10px solid #103856;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
    font-size: 10px;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
.msg {
    background-color: white;
    color: #103856;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg h2 {
    color: #103856;
}
.msg p {
    font-size: .8em;
    color: #103856;
    padding-bottom: 15px;
}
.book, .join {
    background-color: #fde172;
    color: #103856;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: #103856;
    color: #fde172;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
.button-box {
    text-align: center;
}
footer {
    background-color: #91D0DE;
    color: #103856;
    padding: 25px 50px;
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color: #103856;
    text-decoration: none;
}
footer a:hover {
    color: #103856;
}
footer p {
    font-size: .8em;
}
footer p a:hover {
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
}
/* This is the style code for Rivers that is not the same as the Main html page */

.rivers-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 50px;
    
}
.splash-img {
    width: 100%;
    border:5px solid #103856;
}

.salmon-river, .desolation, .grand-canyon {
    margin: 25px 0;
}
.salmon-river {
    grid-column: 1/5;
    grid-row-start: 1;
}
.desolation {
    grid-column: 4/9;
    grid-row-start: 2;
}
.grand-canyon {
    grid-column: 1/5;
    grid-row-start: 3;
}
.sr-msg, .d-msg, .gc-msg {
    font-size: 18px;
    padding: 25px;
}
h3 {
    font-weight: 600;
}
.sr-msg, h3, p {
    grid-column: 5/9;
    grid-row-start: 1;
}
.d-msg, h3, p {
    grid-column: 1/4;
    grid-row-start: 2;
}
.gc-msg, h3, p {
    grid-column: 5/9;
    grid-row-start: 3;
}

/* Contact Form */

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;
}
.moveDown {
    margin-top: 3em;
}

/* This is the code for the page to display on phones*/

@media screen and (max-width: 900px) {
    #hero, .home-grid, .rivers-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card, .salmon-river, .desolation, .grand-canyon, .splash-img { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg, .sr-msg, .d-msg, .gc-msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}